{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // 项目选项
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    
    // 严格的类型检查
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // 模块解析选项
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    
    // 输出选项
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    // 库和类型定义
    "lib": ["esnext"],
    "types": ["node"],
    
    // 其他选项
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}